.ac-infoCard {
  background-color: $color-white;
  margin: 0 0 2rem 0;
  position: relative;
  border-radius: 5px;

  &__clientcard {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem;
  }

  &__app {
    margin: 4rem 0 10rem;
    position: relative;
  }

  &__title {
    font-size: 1.8rem;
    margin: 1rem;
    @include font-sub-heading;
    color: $color-black;
  }

  &__header {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 2rem 2rem 0;
  }

  &__body {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 2rem;
  }

  &__app-body {
    display: grid;
    grid-template-columns: 7fr 3fr;
  }
}
