{
    "name": "VVD100",
    "short_name": "VVD100",
    "start_url": "/",
    "categories": ["business", "personalization", "government", "politics", "social", "utilities"],
    "icons": [
        {
            "src": "/meta/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/meta/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#fff",
    "background_color": "#fff",
    "display": "standalone",
    "orientation": "portrait"
}
